# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном списке урожайности грядки.

N = int(input("Введите количество кустов N: "))
list_yield = []
for i in range(N):
    list_yield.append(int(input(f"Введите урожайность {i+1}-го куста: ")))

max_harvest = 0
for i, v in enumerate(list_yield):
    if i == 0:
        max_current = list_yield[0] + list_yield[-1] + list_yield[1]
    elif i == N - 1:
        max_current = list_yield[-1] + list_yield[-2] + list_yield[0]
    else:
        max_current = list_yield[i] + list_yield[i - 1] + list_yield[i + 1]
    if max_current > max_harvest:
        max_harvest = max_current

print(f"Урожайность: {list_yield}")
print(f"Максимальный сбор одного собирающего модуля: {max_harvest}")
